# kafka-example

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
consumer1/: build.gradle
consumer1/src/main/resources/: application.yaml
consumer2/: build.gradle
consumer2/src/main/resources/: application.yaml
consumer3/src/main/resources/: application.yaml
gradle/: libs.versions.toml
producer/: build.gradle
schemas/: build.gradle
schemas/src/main/avro/: common.avdl  queue1.avdl  queue2.avdl  queue3.avdl
