plugins {
	id 'java'
	alias(libs.plugins.spring.boot)
	alias(libs.plugins.spring.dependency.management)
}

description = 'Example sub-project with a Kafka Consumer that reads from multiple topics'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	implementation(libs.spring.boot.actuator)
	annotationProcessor(libs.spring.boot.configuration.processor)
	testRuntimeOnly(libs.junit.platform.launcher)

	implementation(libs.spring.boot.webmvc)
	testImplementation(libs.spring.boot.webmvc.test)

	implementation(project(':schemas'))
	implementation(libs.spring.boot.kafka)
	testImplementation(libs.spring.boot.kafka.test)

	compileOnly(libs.lombok)
	annotationProcessor(libs.lombok)
}

tasks.named('test') {
	useJUnitPlatform()
}
