plugins {
    id 'java-library'
    alias(libs.plugins.avro)
}

description = 'Example sub-project with avdl files that codegen into Java Classes'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

dependencies {
    implementation(libs.avro)
    constraints {
        implementation(libs.commons.lang3) {
            version {
                require(libs.versions.constraint.commons.lang3.get())
            }
            because("versions below have known security vulnerabilities")
        }
    }
}
